#### APP SETTINGS ####

# Timezone (using the IANA timezone database).
TZ=America/New_York

# The logger level. Can be one of 'DEBUG', 'INFO', 'WARN', 'ERROR'
LOG_LEVEL=INFO

#### DISCORD SETTINGS ####

# Enter your Discord bot token. Generate one here: https://discord.com/developers/applications
# As a reminder, to add a bot to a server, you must generate an OAuth2 URL with the scope set to bot.
# Visit the URL Generator on the Discord Developer Dashboard for more info.
DISCORD_BOT_TOKEN=

# (optional) If present, the bot will register its commands on this guild as soon as it gets the ready event.
# Not needed if you don't plan on developing new commands to the bot.
DISCORD_TESTING_GUILD=

# (optional) If true, the bot will update its commands globally once it gets ready.
# You should run the container with this set to true at least once, so clients can see what commands the bot offers.
# Watch out for rate limits, though!
DISCORD_UPDATE_COMMANDS=true

# The database URL. Don't change this if you're using the default docker-compose.
# This is used to store which voice channels the bot should join on startup.
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

#### STATION SETTINGS ####

## GENERAL ##

# Station call sign, used across the bot. WBOR will always be WBOR, but maybe you're NOT on WBOR... should help you on that case.
STATION_CALL_SIGN=WBOR

# Station full name (meaning call sign + frequency + am/fm).
STATION_NAME="WBOR 91.1 FM"

# Station logo, normally in a small resolution (128x128 is sufficent, more than that would be overkill).
# Used in embeds.
STATION_LOGO_URL=https://wbor.org/assets/images/apple-touch-icon.png

## AZURACAST ##

# The AzuraCast station URL you want to set. For WBOR, it's https://azura.wbor.org/api/station/2.
# AzuraCast API docs: https://www.azuracast.com/docs/developers/apis/
AZURACAST_API_URL=https://azura.wbor.org/api/station/2

# The URL to the SSE endpoint of the station.
AZURACAST_SSE_URL=https://azura.wbor.org/api/live/nowplaying/sse

# The station AzuraCast ID, used when connecting to the SSE endpoint
AZURACAST_STATION_ID=station:wbor

# The mount ID to use. This is normally not needed - the bot will connect to the default mountpoint.
#AZURACAST_MOUNT_ID=3

## SPINITRON ##

# (optional) The URL to the station's Spinitron proxy instance.
# You can spin up your own proxy instance using this: https://github.com/WBOR-91-1-FM/spinitron-proxy
SPINITRON_PROXY_URL="https://api-1.wbor.org/api"

## SPOTIFY ##

# The Spotify client ID and secret. You can generate one here: https://developer.spotify.com/dashboard/applications
# This is optional and depends on Spinitron to provide track ISRC data.
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# The Spotify emoji ID. This is used to display the Spotify logo in the bot's embeds.
# You can create and emoji and fetch its ID by going to the Discord Developer > your bot > emojis.
SPOTIFY_EMOJI_ID=
