#### DISCORD SETTINGS ####
# Enter your Discord bot token. Generate one here: https://discord.com/developers/applications
# Also, be reminded that to add a bot to a server, you must generate an OAuth2 URL with the scope set to bot.
# Visit the URL Generator on the Discord Developer Dashboard for more info.
BOT_TOKEN=

# The database URL. Don't change this if you're using the default docker-compose.
# This is used to store which voice channels the bot should join once it boots up.
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# (optional) If present, the bot will register its commands on this guild as soon as it gets the ready event.
# Not needed if you don't plan on developing new commands to the bot.
TESTING_GUILD=

# (optional) If true, the bot will update its commands globally once it gets ready.
# You should run the container with this set to true at least once, so clients can see what commands the bot offers.
# Watch out for rate limits, though!
UPDATE_COMMANDS=true

#### STATION SETTINGS ####
# The AzuraCast station URL you want to set. For WBOR, it's https://azura.wbor.org/api/station/2.
STATION_API_URL=https://azura.wbor.org/api/station/2

# The station logo, normally in a small resolution (128x128 is almost too much already).
# Used on embeds.
STATION_LOGO_URL=https://wbor.org/assets/images/apple-touch-icon.png

# The URL to the SSE endpoint of the station.
STATION_SSE_URL=https://azura.wbor.org/api/live/nowplaying/sse

# The URL to the station's Spinitron home. Note that spin data is scraped,
# so you will proabably have to replace the selectors located on src/spinitron/selectors.ts
STATION_SPINITRON_URL="https://playlists.wbor.org/WBOR/?layout=1"

# The station AzuraCast ID, used when connecting to the SSE endpoint
STATION_AZURACAST_ID=station:wbor

# The station call sign, used across the bot. WBOR will always be WBOR, but maybe you're NOT on WBOR... should help you on that case.
STATION_CALL_SIGN=WBOR

# The station full name (meaning call sign + frequency + am/fm).
STATION_NAME="WBOR 91.1 FM"
