# Enter your Discord bot token.
# Generate one here: https://discord.com/developers/applications
# Also, be reminded that to add a bot to a server, you must generate an OAuth2 URL with the scope set to bot.
# Visit the URL Generator on the Discord Developer Dashboard for more info.
BOT_TOKEN=

# The station URL you want to set. For WBOR, it's https://azura.wbor.org/api/station/2.
STATION_API_URL=https://azura.wbor.org/api/station/2

# (optional) If present, the bot will register its commands on this guild as soon as it gets the ready event.
# Not needed if you don't plan on developing new commands to the bot.
TESTING_GUILD=

# (optional) If true, the bot will update its commands globally once it gets ready.
# You should run the container with this set to true at least once, so clients can see what commands the bot offers.
# Watch out for rate limits, though!
UPDATE_COMMANDS=true
